# DoubletGame

./: DoubletGame.sln
CommonLibTools/: CommonLibTools.csproj  Coord.cs  CrossWordDirection.cs  Utils.cs  Voisin.cs
DevExtensions/: Class1.cs  ContentProcessor.cs  DevExtensions.csproj  FileNameUtility.cs  LanguageSection.cs  StringExtensions.cs  WikiSection.cs  WikiSectionParser.cs  WordInfo.cs
DevExtensions/Models/: Anagram.cs  AnagramBuilder.cs  SectionBuilder.cs  TemplateChecker.cs  ValidWord.cs  Wikipage.cs  WordBoxWord.cs  WordFrequencyBuilder.cs
DevExtensions/Models/Wikipedia/: Class1.cs  Tools.cs
DevExtensions/Models/wordsearch/: WordSearch.cs
DevExtensions/WikiExtract/Model/: Class1.cs
DoubletGame/: App.xaml  App.xaml.cs  DoubletGame.csproj  MainWindow.xaml  MainWindow.xaml.cs
DoubletGame/Algo/: DoubletFinder.cs  DoubletResult.cs
MultiStreamExtractor/: App.xaml  App.xaml.cs  AppResources.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiStreamExtractor.csproj  MultiStreamInfos.cs  MyClass.cs  UpdateUIMessage.cs  WikiLang.cs  WikiPageDataExtractor.cs  WikipediaReader.cs  WikipediaReaderSingle.cs  Wiktionaries.cs
MultiStreamExtractor/controls/: HeaderedComboBox.xaml  HeaderedComboBox.xaml.cs  HeaderedTextBox.xaml  HeaderedTextBox.xaml.cs
Test/: Program.cs  Test.csproj  WikiDump.cs  packages.config
WikiExtractor/: MyClass.cs  Program.cs  WikiExtractor.csproj  WikipediaReader.cs  WikipediaReader1.cs  packages.config
WiktionaireParser/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WiktionaireParser.csproj
WiktionaireParser/Models/: Anagram.cs  AnagramBuilder.cs  RegexLib.cs  RegexLibFr.cs  SectionBuilder.cs  Wikipage.cs  WordFrequency.cs  WordFrequencyBuilder.cs  WordGenerator.cs  WordSearch2.cs
WiktionaireParser/Models/CrossWord/: CrossWord.cs  CrossWordCell.cs  CrossWordGenerator.cs  CrossWordGrid.cs  CrossWordLetter.cs  CrossWordWord.cs  CrossingIndex.cs  StartingPosition.cs
WiktionaireParser/Models/wordsearch/: ShiftUtils.cs  WordSearchUtils.cs
WiktionaireParser/UiControls/: CrossWordGridGen.xaml  CrossWordGridGen.xaml.cs  DoubletFinder.xaml  DoubletFinder.xaml.cs  UICell.xaml  UICell.xaml.cs  UiBrushes.cs  WiktioParser.xaml  WiktioParser.xaml.cs  WordFrequencyParser.xaml  WordFrequencyParser.xaml.cs
WiktionaireParser/UiControls/Custom/: ComboBox2.xaml  ComboBox2.xaml.cs  TextBox2.xaml  TextBox2.xaml.cs
WiktionaireParser/prompts/: wordsearch.txt
WiktionaireParser/ui/: CrossWordGridGen.xaml  CrossWordGridGen.xaml.cs  UICell.xaml  UICell.xaml.cs  UiBrushes.cs  WiktioParser.xaml  WiktioParser.xaml.cs  WordFrequencyParser.xaml  WordFrequencyParser.xaml.cs
(+99 files in other folders)
